@media (min-width:1024px) {
    .section-heading {
        font-size: 37px;
        line-height: 55px;
    }

    .section-quote {
        font-size: 20px;
        line-height: 26px;
    }


}

@media (min-width:769px) and (max-width:1024px) {
    .section-heading {
        font-size: 29px;
        line-height: 43px;
    }

    .section-quote {
        font-size: 16px;
        line-height: 24px;
    }

    .words-section {
        margin-top: 135px;
    }



}

@media (min-width:629px) and (max-width:769px) {
    .section-heading {
        font-size: 26px;
        line-height: 43px;
    }

    .section-quote {
        font-size: 13px;
        line-height: 21px;
    }

    .words-section {
        margin-top: 105px;
    }


}

@media (min-width:425px) and (max-width:629px) {
    .section-heading {
        font-size: 19px;
        line-height: 37px;
    }

    .section-quote {
        font-size: 12px;
        line-height: 14px;
    }

    .words-section {
        margin-top: 75px;
    }


}

@media (max-width:425px) {
    .section-heading {
        font-size: 14px;
        line-height: 37px;
    }

    .section-quote {
        font-size: 12px;
        line-height: 18px;
    }

    .words-section {
        margin-top: 40px;
    }


}

@media screen and (max-width:960px) {
    .card-item {
        flex: 100%;
        max-width: 80%;
    }

    .testimonials {
        margin-top: 80px;
    }
}

@media screen and (max-width:600px) {
    .card-item {
        flex: 100%;
        max-width: 100%;
    }

    .testimonials {
        margin-top: 70px;
    }
}

@media screen and (max-width:960px) {
    .card-item {
        flex: 100%;
        max-width: 80%;
    }

    .testimonials {
        margin-top: 70px;
    }
}

@media screen and (max-width:600px) {
    .card-item {
        flex: 100%;
        max-width: 100%;
    }

    .testimonials {
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 10px;
    }
}