* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.section-heading h2 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
}

.cards-section {
    width: 80%;
    margin: auto;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    width: 170%;
    /* justify-content: space-between; */
}

.cards .card-item {
    background: #F7F4BA;
    border-radius: 15px;
    min-width: 164.19px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;

}

/* responsive  */

@media (min-width:1024px) {
    .section-heading h2 {
        font-size: 35px;
    }

    .cards {

        width: 209%;

    }


}

@media (min-width:769px) and (max-width:1024px) {
    .section-heading h2 {
        font-size: 35px;
    }

    .cards {

        width: 420%;

    }


}

@media (min-width:629px) and (max-width:769px) {
    .section-heading h2 {
        font-size: 32px;
    }

    .cards {
        width: 440%;
    }


}

@media (min-width:425px) and (max-width:629px) {
    .section-heading h2 {
        font-size: 27px;
    }

    .cards {
        width: 657%;
    }
}

@media (max-width:425px) {
    .section-heading h2 {
        font-size: 20px;
    }

    .cards {
        width: 890%;
    }
}