<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style/Contact_us_sec2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <section class="contact_us_sec_2">
        <div class="contact_us_container">
            <div class="contact_us_heading">
                <h4 class="contact__sec2_head">Hey there!</h4>
                <p class="contact_us_ptext">We’re more than happy to have a conversation</p>
            </div>
        </div>
    </section>
    <section class="contact_us_sec_21">
        <div class="contact_us_container_1">
            <div class="card_box">
                <h6 class="card_box_title">Project enquiry</h6>
                <h6 class="card_box_body_text">Let us help you realise
                    your Vision.</h6>
                <button class="card_btn">Let’s Talk</button>
            </div>
            <div class="card_box">
                <h6 class="card_box_title">Carrer enquiry</h6>
                <h6 class="card_box_body_text">Want to be a part of 
                    our tribe?</h6>
                <button class="card_btn">Join Us</button>
            </div>
            <div class="card_box">
                <h6 class="card_box_title">General enquiry</h6>
                <h6 class="card_box_body_text">Can’t find what you
                    are looking for?</h6>
                <button class="card_btn">Say Hi!</button>
            </div>
        </div>
    </section>
</body>
</html>